name = Relation interval
description = Provides an API to create relations with a minimum interval between them.
core = 7.x
package = Relation

dependencies[] = relation
dependencies[] = relation_ui

configure = admin/structure/relation/relation-interval

files[] = src/RelationIntervalAPI.class.php
